# SentinelAI (vigilex) -- FastAPI Backend
# Build context: repo root (docker build -f docker/Dockerfile.api .)

FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2, pgvector client
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer cache)
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY src/ ./src/

ENV PYTHONPATH=/app

# FastAPI via uvicorn
CMD ["uvicorn", "vigilex.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
