# SentinelAI (vigilex) -- MedDRA Coding + Signal Worker (heavy)
# Build context: repo root (docker build -f docker/Dockerfile.worker-coding .)
#
# Enthaelt torch + transformers fuer PubMedBERT Embeddings (Module 2).
# Build-Zeit: ~6-10min (einmalig, dann gecacht)

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-coding.txt .
RUN pip install --no-cache-dir -r requirements-coding.txt

COPY src/ ./src/

ENV PYTHONPATH=/app/src

CMD ["python", "-m", "vigilex.workers.coding"]
